.action-buttons-row {
  position: relative;

  &:hover {
    .action-buttons {
      display: block;
    }
  }

  .action-buttons {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 160px;
    background: #edeef0;
    overflow: hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    .action-btn {
      margin: 10px;
      font-size: 30px;
      line-height: 2;
    }

  }
}